# after cloning down, change this file name to .env and add your github app credentials

CLIENT_ID=get this from github client
CLIENT_SECRET=get this from github client
COOKIE_PSWD=ThisIsASecretCookiePasswordForCookies
OAUTH_PSWD=ThisIsASecretCookiePasswordForGitHub
USE_SEED_USERS=true
SEED_USER_ID=1